import numpy as np
cimport numpy as np
import itertools
import os
import ast


cdef class DirectTileArray:
    cdef public dict TopLayer
    cdef public dict BottomLayer
    cdef public np.ndarray HitMap
    cdef public int history
    cdef public double histFraction
    cdef public np.ndarray hitRates
    def __init__(self):
        self.HitMap = np.zeros([16, 60], dtype=float)
        self.hitRates = np.zeros((80,2))
        self.hitRates[:,0] = range(80)
        self.history = False
        self.TopLayer = {}
        self.BottomLayer = {}
        # TopLayer = [0, 48, 1, 47, 2, 46, 3, 45, 4, 44, 5, 43, 6, 42, 7, 41]
        # BottomLayer = [9, 79, 10, 78, 11, 77, 12, 76, 13, 75, 14,
        #                74, 15, 73, 16, 72, 17, 71, 18, 70, 19, 69, 20, 68, 21, 67, 22, 66,
        #                23, 65, 24, 64, 25, 63, 26, 62, 27, 61, 28, 60, 29, 59, 30, 58,
        #                31, 57, 32, 56, 33, 55, 34, 54, 35, 53, 36, 52, 37, 51, 38, 50]
        f = open(os.path.dirname(os.path.realpath(__file__))+"/TileMap.dat")
        l = f.readlines()
        TopLayer = ast.literal_eval(l[0])
        BottomLayer = ast.literal_eval(l[1])
        for i in range(len(TopLayer)):
            self.TopLayer[TopLayer[i]] = i
        for i in range(len(BottomLayer)):
            self.BottomLayer[BottomLayer[i]] = i
    cpdef tuple checkHit(self, int ch):
        if ch in self.TopLayer:
            return (self.TopLayer[ch], 1)
        elif ch in self.BottomLayer:
            return (self.BottomLayer[ch], 0)
        else:
            return (-1,-1)
    cpdef void SetHistory(self,double frac):
        self.history = True
        self.histFraction = frac
    cpdef tuple processHits(self, hits):
        self.hitRates[:,1] = 0

        if self.history:
            self.HitMap = self.HitMap * self.histFraction
        else:
            self.HitMap = np.zeros([16, 60], dtype=float)
        for hit in hits:
            self.hitRates[hit,1] += 1
            #hit-1 because hit is 1 indexed
            loc = self.checkHit(hit)
            #loc is 0 indexed
            if loc[1] == 0:
                self.HitMap[:, loc[0]] += 1
            elif loc[1] == 1:
                self.HitMap[loc[0], :] += 1
        return self.HitMap,self.hitRates

cdef class CoincidenceTileArray:
    cdef public dict TopLayer
    cdef public dict BottomLayer
    cdef public np.ndarray HitMap
    cdef public int history
    cdef public np.ndarray hitRates
    cdef public double histFraction
    cdef public dict OffSets
    cdef public double ShortWindow
    def __init__(self,double ShortWindow):
        self.ShortWindow = ShortWindow
        self.TopLayer = {}
        self.BottomLayer = {}
        self.HitMap = np.zeros([16, 60], dtype=float)
        self.hitRates = np.zeros((80,2))
        self.hitRates[:,0] = range(80)
        self.history = False
        f = open(os.path.dirname(os.path.realpath(__file__))+"/TileMap.dat")
        l = f.readlines()
        # TopLayer = ast.literal_eval(l[0])
        # BottomLayer = ast.literal_eval(l[1])
        # TopLayer = [0, 48, 1, 47, 2, 46, 3, 45, 4, 44, 5, 43, 6, 42, 7, 41]
        # BottomLayer = [9, 79, 10, 78, 11, 77, 12, 76, 13, 75, 14,
        #                74, 15, 73, 16, 72, 17, 71, 18, 70, 19, 69, 20, 68, 21, 67, 22, 66,
        #                23, 65, 24, 64, 25, 63, 26, 62, 27, 61, 28, 60, 29, 59, 30, 58,
        #                31, 57, 32, 56, 33, 55, 34, 54, 35, 53, 36, 52, 37, 51, 38, 50]
        TopLayer = [7, 40, 6, 41, 5, 42, 4, 43, 3, 44, 2, 45, 1, 46, 0, 47]
#[47, 0, 46, 1, 45, 2, 44, 3, 43, 4, 42, 5, 41, 6, 40, 7]
        BottomLayer = [78, 9, 77, 10, 76, 11, 75, 12, 74, 13, 73, 14, 72, 15, 71, 16, 70, 17, 69, 18, 68, 19, 67, 20, 66, 21, 65, 22, 64, 23, 63, 24, 62, 25, 61, 26, 60, 27, 59, 28, 58, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 34, 52, 35, 51, 36, 50, 37, 49, 38]
        self.OffSets = {0: {9: 0.5, 10: 0.0, 11: 0.0, 12: 0.0, 13: 0.0, 14: 1.0, 15: 0.0, 16: -1.0, 17: 0.0, 18: 0.0, 19: 0.0, 20: 0.0, 21: -1.0, 22: 0.0, 23: -1.0, 24: -0.5, 25: 2.5, 26: 17.5, 27: -0.5, 28: 0.0, 29: 0.0, 30: -0.5, 31: -1.0, 32: 2.0, 33: 1.5, 34: 2.5, 35: 1.5, 36: 0.0, 37: 1.0, 38: 0.5, 49: 2.0, 50: -1.5, 51: 1.5, 52: 0.5, 53: 0.0, 54: 1.0, 55: 0.5, 56: 1.0, 57: 0.0, 58: 1.5, 59: 1.0, 60: 0.0, 61: 1.0, 62: 0.0, 63: 1.5, 64: 2.5, 65: 2.0, 66: 3.0, 67: 3.0, 68: 1.5, 69: 1.5, 70: 3.0, 71: 2.0, 72: 3.0, 73: 2.0, 74: 3.0, 75: 3.5, 76: 3.5, 77: 3.0, 78: 4.5}, 1: {9: 0.0, 10: 0.0, 11: 0.5, 12: 0.0, 13: 0.0, 14: 0.5, 15: 0.0, 16: 0.0, 17: -0.5, 18: -0.5, 19: -1.0, 20: 0.0, 21: -1.0, 22: -1.0, 23: 0.0, 24: 0.0, 25: 0.5, 26: 20.5, 27: 0.0, 28: 0.0, 29: 0.0, 30: 0.0, 31: -1.0, 32: 0.5, 33: 0.0, 34: 0.5, 35: -2.0, 36: 1.0, 37: 2.5, 38: -4.5, 49: -9.5, 50: -2.5, 51: 0.0, 52: 0.0, 53: -0.5, 54: 0.0, 55: 0.0, 56: 0.5, 57: 0.0, 58: 1.5, 59: 1.5, 60: 0.0, 61: 2.5, 62: 1.5, 63: 1.0, 64: 3.0, 65: 3.0, 66: 3.5, 67: 2.0, 68: 2.5, 69: 2.0, 70: 3.0, 71: 2.5, 72: 3.0, 73: 3.0, 74: 3.0, 75: 4.5, 76: 3.5, 77: 4.5, 78: 4.5}, 2: {9: 0.5, 10: 0.5, 11: 0.0, 12: 0.0, 13: 0.0, 14: 0.0, 15: 0.0, 16: 0.0, 17: 0.0, 18: -1.0, 19: -0.5, 20: -1.5, 21: -0.5, 22: 0.0, 23: 0.0, 24: 0.0, 25: 3.5, 26: 18.5, 27: 0.0, 28: 0.0, 29: 1.0, 30: 0.0, 31: 0.0, 32: 1.5, 33: 2.5, 34: 2.5, 35: 1.5, 36: 3.5, 37: 1.0, 38: -0.5, 49: -8.5, 50: 0.0, 51: 0.0, 52: 0.0, 53: 2.5, 54: 1.0, 55: 0.5, 56: 1.5, 57: 0.0, 58: 0.5, 59: 2.0, 60: 2.0, 61: 2.0, 62: 2.0, 63: 2.0, 64: 2.5, 65: 3.5, 66: 3.0, 67: 3.0, 68: 3.5, 69: 3.5, 70: 3.5, 71: 2.5, 72: 3.5, 73: 3.5, 74: 4.5, 75: 4.5, 76: 3.5, 77: 4.5, 78: 4.5}, 3: {9: 0.0, 10: 0.0, 11: 0.0, 12: 0.0, 13: 0.0, 14: 0.0, 15: 0.0, 16: 0.0, 17: -0.5, 18: -1.0, 19: -1.5, 20: 0.0, 21: 0.0, 22: 0.0, 23: 0.0, 24: -0.5, 25: 2.0, 26: 19.5, 27: -0.5, 28: 0.0, 29: 0.0, 30: -0.5, 31: 0.0, 32: 3.0, 33: 2.0, 34: 2.0, 35: 1.0, 36: 1.0, 37: 2.0, 38: 1.0, 49: -5.5, 50: -2.5, 51: 2.5, 52: 0.0, 53: 2.5, 54: 1.5, 55: 2.5, 56: 2.0, 57: 2.0, 58: 1.0, 59: 2.0, 60: 2.0, 61: 2.0, 62: 2.5, 63: 2.5, 64: 2.5, 65: 2.5, 66: 3.0, 67: 3.0, 68: 3.5, 69: 4.0, 70: 3.5, 71: 2.5, 72: 4.0, 73: 3.0, 74: 4.5, 75: 4.5, 76: 4.0, 77: 4.5, 78: 4.5}, 4: {9: 0.0, 10: 0.0, 11: 0.0, 12: -0.5, 13: 0.0, 14: 0.0, 15: -1.0, 16: -1.0, 17: -1.0, 18: -1.0, 19: -0.5, 20: -1.5, 21: -1.5, 22: -1.0, 23: -0.5, 24: 0.5, 25: 1.5, 26: 17.0, 27: 0.0, 28: -1.0, 29: 0.0, 30: 0.0, 31: -0.5, 32: 1.5, 33: 3.0, 34: 2.5, 35: 1.0, 36: 2.0, 37: 2.0, 38: 3.0, 49: -3.5, 50: 0.0, 51: 0.0, 52: 0.0, 53: 2.5, 54: 0.0, 55: 1.0, 56: 1.5, 57: 1.5, 58: 0.5, 59: 2.0, 60: 1.0, 61: 2.5, 62: 2.0, 63: 2.0, 64: 2.5, 65: 3.0, 66: 3.5, 67: 3.0, 68: 3.0, 69: 3.0, 70: 4.0, 71: 2.5, 72: 3.5, 73: 3.0, 74: 4.5, 75: 4.5, 76: 3.5, 77: 4.5, 78: 4.5}, 5: {9: 0.0, 10: 0.0, 11: 0.0, 12: -0.5, 13: 0.0, 14: 0.0, 15: -1.0, 16: -1.0, 17: -1.0, 18: -1.5, 19: -1.5, 20: -1.0, 21: -1.5, 22: -1.5, 23: -1.5, 24: 0.0, 25: 0.5, 26: 18.0, 27: -0.5, 28: 0.0, 29: -0.5, 30: -1.0, 31: 0.0, 32: 1.5, 33: 2.0, 34: 1.0, 35: 3.0, 36: 1.5, 37: 0.0, 38: 1.0, 49: 2.5, 50: 1.5, 51: 2.0, 52: 0.5, 53: 2.0, 54: 1.5, 55: 1.5, 56: 1.5, 57: 1.5, 58: 2.0, 59: 2.5, 60: 2.0, 61: 1.5, 62: 2.5, 63: 2.0, 64: 3.5, 65: 3.0, 66: 3.5, 67: 3.0, 68: 3.0, 69: 3.5, 70: 3.5, 71: 3.0, 72: 4.0, 73: 4.0, 74: 4.5, 75: 4.5, 76: 4.5, 77: 4.5, 78: 4.5}, 6: {9: 0.0, 10: 0.0, 11: 0.0, 12: 0.0, 13: -0.5, 14: 0.0, 15: 0.0, 16: -1.0, 17: -2.0, 18: -1.0, 19: -1.0, 20: -0.5, 21: -1.5, 22: -1.5, 23: -1.5, 24: -1.0, 25: 1.5, 26: 22.5, 27: 0.0, 28: 0.0, 29: 0.0, 30: -0.5, 31: 0.0, 32: 2.0, 33: 1.0, 34: 1.0, 35: 1.5, 36: 0.0, 37: 0.0, 38: -13.5, 49: -5.0, 50: 0.0, 51: 14.0, 52: 2.5, 53: 1.0, 54: 0.0, 55: 2.5, 56: 1.5, 57: 2.5, 58: 1.5, 59: 3.0, 60: 2.5, 61: 3.5, 62: 1.5, 63: 3.0, 64: 3.0, 65: 3.0, 66: 3.5, 67: 3.5, 68: 4.5, 69: 4.5, 70: 4.0, 71: 3.5, 72: 4.5, 73: 4.5, 74: 4.0, 75: 3.5, 76: 4.5, 77: 4.5, 78: 6.0}, 7: {9: 0.0, 10: 0.0, 11: -0.5, 12: -1.0, 13: -0.5, 14: 0.0, 15: -1.0, 16: -1.5, 17: -1.0, 18: -2.0, 19: -2.0, 20: -2.0, 21: -2.0, 22: -2.5, 23: -1.5, 24: 0.0, 25: -1.0, 26: 18.0, 27: -1.0, 28: -0.5, 29: 0.0, 30: -1.0, 31: -2.0, 32: 0.5, 33: 0.5, 34: 0.0, 35: 0.0, 36: 0.0, 37: 0.0, 38: 2.0, 49: -0.5, 50: 0.0, 51: 1.0, 52: -0.5, 53: 2.5, 54: 0.0, 55: 0.0, 56: 0.5, 57: 2.0, 58: 1.5, 59: 4.0, 60: 1.0, 61: 2.0, 62: 1.5, 63: 0.5, 64: 4.0, 65: 3.0, 66: 4.5, 67: 3.0, 68: 3.0, 69: 3.0, 70: 3.0, 71: 2.5, 72: 4.5, 73: 2.5, 74: 4.0, 75: 4.5, 76: 3.5, 77: 4.0, 78: 4.5}, 40: {9: -6.5, 10: -5.0, 11: -9.5, 12: -5.5, 13: -8.5, 14: -6.0, 15: -8.5, 16: -8.5, 17: -8.0, 18: -9.0, 19: -6.0, 20: -7.0, 21: -6.0, 22: -5.5, 23: -7.0, 24: -5.0, 25: -2.5, 26: 14.5, 27: -4.0, 28: -4.5, 29: -3.5, 30: -4.0, 31: -5.0, 32: 0.0, 33: 0.0, 34: -0.5, 35: -1.5, 36: -1.5, 37: -0.5, 38: -1.0, 49: 0.5, 50: 0.0, 51: 0.5, 52: -0.5, 53: 0.0, 54: 0.0, 55: -1.0, 56: 0.0, 57: -1.0, 58: -2.0, 59: 0.0, 60: -0.5, 61: -1.0, 62: -0.5, 63: -0.5, 64: 0.0, 65: -0.5, 66: -0.5, 67: 0.0, 68: 0.0, 69: -1.0, 70: -1.0, 71: -2.0, 72: -1.0, 73: -1.0, 74: -3.5, 75: -1.0, 76: -2.5, 77: -2.0, 78: -2.0}, 41: {9: -6.0, 10: -5.0, 11: -5.5, 12: -5.0, 13: -5.0, 14: -4.0, 15: -5.0, 16: -5.0, 17: -6.5, 18: -5.0, 19: -5.5, 20: -5.5, 21: -5.0, 22: -5.0, 23: -5.0, 24: -3.5, 25: 0.0, 26: 15.0, 27: -5.0, 28: -5.0, 29: -4.0, 30: -3.5, 31: -3.0, 32: 0.0, 33: 0.0, 34: 0.0, 35: 0.0, 36: 0.0, 37: 0.0, 38: 0.0, 49: 0.0, 50: 0.0, 51: 0.0, 52: -0.5, 53: -0.5, 54: -0.5, 55: 0.0, 56: -0.5, 57: 0.0, 58: -1.0, 59: 0.0, 60: -1.5, 61: -1.5, 62: -2.0, 63: -0.5, 64: -0.5, 65: 0.0, 66: 0.0, 67: -0.5, 68: -0.5, 69: -1.5, 70: 0.0, 71: -2.0, 72: -1.0, 73: -2.0, 74: -1.5, 75: 0.0, 76: -1.0, 77: -1.0, 78: 0.0}, 42: {9: -5.0, 10: -5.0, 11: -4.5, 12: -5.0, 13: -5.0, 14: -3.0, 15: -5.0, 16: -5.0, 17: -4.0, 18: -5.0, 19: -5.0, 20: -5.0, 21: -5.0, 22: -5.0, 23: -5.0, 24: -2.0, 25: -0.5, 26: 15.5, 27: -3.5, 28: -2.0, 29: -3.0, 30: -1.0, 31: -2.5, 32: 0.0, 33: 0.5, 34: 0.0, 35: 0.0, 36: 0.5, 37: 1.0, 38: 0.5, 49: 3.0, 50: 0.0, 51: 1.0, 52: 0.0, 53: 0.0, 54: 0.0, 55: 0.0, 56: 0.0, 57: 0.0, 58: -1.0, 59: 0.5, 60: -1.0, 61: -0.5, 62: -1.0, 63: 0.0, 64: 0.0, 65: -0.5, 66: 0.0, 67: 0.0, 68: -0.5, 69: -0.5, 70: 0.0, 71: -1.0, 72: 0.0, 73: -1.0, 74: 0.0, 75: 0.0, 76: -2.0, 77: 0.0, 78: -1.0}, 43: {9: -5.0, 10: -5.0, 11: -5.0, 12: -5.0, 13: -5.0, 14: -4.0, 15: -5.0, 16: -5.0, 17: -5.5, 18: -5.0, 19: -5.0, 20: -5.0, 21: -4.5, 22: -4.5, 23: -5.0, 24: -2.5, 25: 0.0, 26: 16.5, 27: -3.5, 28: -2.5, 29: -3.0, 30: -2.0, 31: -2.5, 32: 0.0, 33: 0.0, 34: 0.0, 35: 0.0, 36: 1.0, 37: 1.5, 38: 2.0, 49: 1.0, 50: 1.5, 51: 0.0, 52: 0.0, 53: 0.0, 54: 0.0, 55: 0.0, 56: 0.0, 57: 0.0, 58: -1.0, 59: 0.0, 60: -1.5, 61: -0.5, 62: -0.5, 63: 0.0, 64: 0.0, 65: 0.0, 66: 0.0, 67: 0.0, 68: -1.0, 69: -1.0, 70: -0.5, 71: -1.5, 72: -1.0, 73: -1.0, 74: 0.0, 75: -0.5, 76: -1.5, 77: -1.5, 78: -1.0}, 44: {9: -5.0, 10: -5.0, 11: -4.5, 12: -5.0, 13: -4.5, 14: -4.0, 15: -5.0, 16: -5.0, 17: -5.0, 18: -5.0, 19: -4.5, 20: -5.0, 21: -5.0, 22: -4.5, 23: -4.0, 24: -3.0, 25: 0.0, 26: 15.5, 27: -3.0, 28: -3.0, 29: -3.0, 30: -2.0, 31: -2.5, 32: 0.0, 33: 1.0, 34: 1.0, 35: 1.0, 36: 1.5, 37: 1.5, 38: 1.0, 49: 1.0, 50: 1.0, 51: 0.0, 52: 0.0, 53: 0.0, 54: 0.0, 55: 0.0, 56: 0.0, 57: 0.0, 58: -1.0, 59: 0.0, 60: -0.5, 61: -1.0, 62: 0.0, 63: -1.0, 64: 0.0, 65: 0.0, 66: 0.0, 67: 0.0, 68: 0.0, 69: -1.5, 70: -0.5, 71: -0.5, 72: 0.0, 73: -1.0, 74: 0.0, 75: 0.0, 76: -2.5, 77: -1.5, 78: -1.5}, 45: {9: -5.0, 10: -6.5, 11: -5.5, 12: -5.5, 13: -5.0, 14: -4.5, 15: -5.0, 16: -5.0, 17: -5.0, 18: -5.0, 19: -4.0, 20: -3.5, 21: -4.5, 22: -6.0, 23: -4.5, 24: -3.0, 25: -1.0, 26: 15.5, 27: -3.5, 28: -4.0, 29: -3.5, 30: -1.0, 31: -3.0, 32: 0.0, 33: 0.0, 34: -0.5, 35: -1.0, 36: 0.0, 37: -0.5, 38: 0.0, 49: -1.0, 50: -1.5, 51: 0.0, 52: -2.0, 53: -1.0, 54: -0.5, 55: -1.0, 56: -1.5, 57: -2.0, 58: -1.0, 59: -0.5, 60: -0.5, 61: -0.5, 62: -2.5, 63: -2.0, 64: -1.0, 65: -1.5, 66: -1.5, 67: 0.0, 68: -2.0, 69: -1.5, 70: -1.5, 71: -2.5, 72: -2.5, 73: -1.5, 74: -0.5, 75: 0.0, 76: -2.0, 77: -1.5, 78: -2.0}, 46: {9: -5.0, 10: -5.5, 11: -5.0, 12: -6.0, 13: -5.0, 14: -5.0, 15: -5.0, 16: -5.0, 17: -5.5, 18: -5.0, 19: -5.0, 20: -5.5, 21: -4.0, 22: -5.0, 23: -5.0, 24: -3.0, 25: -0.5, 26: 15.5, 27: -4.0, 28: -3.5, 29: -1.5, 30: -3.0, 31: -4.0, 32: 0.0, 33: 0.0, 34: 0.0, 35: 0.0, 36: 0.0, 37: 0.0, 38: 0.0, 49: 0.5, 50: -0.5, 51: -0.5, 52: -2.0, 53: -0.5, 54: -0.5, 55: -0.5, 56: -1.5, 57: -1.0, 58: -1.5, 59: -1.5, 60: -1.5, 61: -1.5, 62: -3.0, 63: -2.0, 64: -1.5, 65: -1.5, 66: -2.0, 67: -1.0, 68: -1.5, 69: -1.0, 70: -1.5, 71: -2.5, 72: -1.5, 73: -2.0, 74: -1.5, 75: -1.0, 76: 0.0, 77: -1.0, 78: -2.0}, 47: {9: -5.0, 10: -5.5, 11: -5.0, 12: -5.5, 13: -5.0, 14: -3.5, 15: -5.0, 16: -3.5, 17: -5.5, 18: -5.5, 19: -5.0, 20: -4.0, 21: -4.5, 22: -5.0, 23: -3.5, 24: -1.5, 25: -0.5, 26: 17.5, 27: -3.5, 28: -2.5, 29: -3.5, 30: -2.0, 31: -1.5, 32: 0.5, 33: 1.0, 34: 1.5, 35: 1.5, 36: 1.0, 37: 1.5, 38: 1.0, 49: 1.0, 50: 1.5, 51: 0.0, 52: -0.5, 53: 0.0, 54: -0.5, 55: -0.5, 56: 0.0, 57: -1.0, 58: -1.0, 59: -1.5, 60: -1.0, 61: -1.0, 62: -1.0, 63: -1.0, 64: -0.5, 65: -0.5, 66: -1.0, 67: -1.0, 68: -2.0, 69: -1.0, 70: -1.0, 71: -1.0, 72: -1.5, 73: -2.0, 74: -1.0, 75: -1.5, 76: -1.0, 77: -2.0, 78: -1.5}}

        # print TopLayer
        # print BottomLayer
        for i in range(len(TopLayer)):
            self.TopLayer[TopLayer[i]] = i
        for i in range(len(BottomLayer)):
            self.BottomLayer[BottomLayer[i]] = i
    cpdef tuple checkPair(self, ch1, ch2):
        if ch1[0] in self.TopLayer and ch2[0] in self.BottomLayer:
            dt = ch1[1] - ch2[1] - self.OffSets[ch1[0]][ch2[0]]
            if np.abs(dt) > self.ShortWindow:
                return (-1,-1)
            else:
                return self.getCoordinates(ch1[0], ch2[0])
            # else:
            #     return (-1,-1)
        elif ch1[0] in self.BottomLayer and ch2[0] in self.TopLayer:
            dt = ch2[1] - ch1[1] - self.OffSets[ch2[0]][ch1[0]]
            if np.abs(dt) > self.ShortWindow:
                return (-1,-1)
            else:
                return self.getCoordinates(ch2[0], ch1[0])
        else:
            return (-1, -1)
    cdef tuple getCoordinates(self, int topCh, int bottomCh):
        x = self.BottomLayer[bottomCh]
        y = self.TopLayer[topCh]
        return x, y
    cpdef void SetHistory(self,double frac):
        self.history = True
        self.histFraction = frac

    cpdef tuple processHits(self, channelLists):
        if self.history:
            self.HitMap = self.HitMap * self.histFraction
        else:
            self.HitMap = np.zeros([16, 60], dtype=float)
        self.hitRates[:,1] = 0
        for channelList in channelLists:
            #print pair
            for pair in itertools.combinations(channelList,2):
                loc = self.checkPair(pair[0], pair[1])
                if loc[0] >= 0:
                    self.hitRates[pair[0][0],1] += 1
                    self.hitRates[pair[1][0],1] += 1
                    self.HitMap[loc[1], loc[0]] += 1
        return self.HitMap,self.hitRates


cdef class ChannelRates:
    cdef public np.ndarray hitRates
    def __init__(self):
        self.hitRates = np.zeros((80,2))
        self.hitRates[:,0] = range(80)
    cpdef np.ndarray processHits(self, hits):
        self.hitRates[:,1] = 0
        for hit in hits:
            if hit > 79:
                continue
            self.hitRates[hit,1] += 1
        return self.hitRates
